DATABASE_URL="mysql://root:@localhost:3306/sga"
EMAIL_USER=joaopanhossi861@gmail.com
EMAIL_PASS=pdcj mzuw tore ybxz
ADMIN_EMAIL=joaopanhossi861@gmail.com
APP_URL="https://a237-2804-18-163-81cf-9d9f-a9c5-78f1-16b4.ngrok-free.app"
JWT_SECRET=batatafrita
JWT_EXPIRES_IN=5h
KEYMP=APP_USR-2964980055789178-032019-ce3f69c392442f4ab46201a28cd04ad3-1227408736



